Button.add, Button.export{
    margin: 1;
}

.add-object{
    margin: 1 0 0 1
}
Button.add{
    max-width: 5;
    color: white;
    text-align: justify;
}

ListItem{
    margin: 0 0 0 1
}

.form-labels{
    margin: 0 0 0 1
}

Form > Horizontal{
    margin: 1
}

.hidden{
    display: none
}

.position{
    max-width: 20
}

.introLabel, .queryLabel{
    margin: 1 0 0 1;
}

Horizontal{
    height: 3;
}

Horizontal > Label{
    margin: 1
}

Button.delete{
    dock: right;
    background: red;
    max-width: 10;
    text-align: center
}

Select{
    margin: 0 1 1 0
}

ListView{
    min-height: 5;
    margin: 1 0 0 1
}